<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MSPayPwdInputView">
            <rect key="frame" x="0.0" y="0.0" width="317" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-1B-1sr">
                    <rect key="frame" x="18.5" y="100" width="280" height="207"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-FP-UfC">
                            <rect key="frame" x="30" y="102" width="200" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-2Q-wd3">
                            <rect key="frame" x="20" y="102" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-5H-CxT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FIL-PA-hmM"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-nI-h9n">
                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="lZc-FU-WCP"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-zD-OnF">
                                    <rect key="frame" x="81" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="f1D-xZ-0VU"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-cF-nUT">
                                    <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="hed-vQ-Brr"/>
                                        <constraint firstAttribute="height" constant="40" id="ju5-AG-kjk"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="527-Bz-wcu">
                                    <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DAE-Bw-hqQ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-au-rDZ">
                                    <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="0Iu-Ya-iki"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="0PF-au-rDZ" secondAttribute="firstBaseline" id="0Ur-PQ-f0f"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="1x3-SJ-UvE"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="3D2-lU-Ad7"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="3Sv-hb-I1l"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="3kw-ZK-LhW"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="3th-sS-FxC"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="4Q7-hp-pYB"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="4dd-Yh-d6a"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="4mU-aj-WTC"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="4rr-CP-BBO"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="51u-wp-xTP"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="5YN-e4-PJZ"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="0PF-au-rDZ" secondAttribute="firstBaseline" id="5jb-vj-Oft"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="top" secondItem="PkP-2Q-wd3" secondAttribute="top" id="5zB-Yw-KBJ"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="6x9-lG-Rgq"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="77c-JN-Imc"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="top" secondItem="527-Bz-wcu" secondAttribute="top" id="7OT-8E-6GY"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="7iQ-uH-YmY"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="8m9-EB-cRD"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="9L7-wq-kMM"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="ATy-4D-DSn"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="AiF-je-EV1"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="BbP-X8-4zV"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="C1M-Fz-Mrk"/>
                                <constraint firstAttribute="bottom" secondItem="KMt-5H-CxT" secondAttribute="bottom" id="C1a-lG-lkw"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="CXe-qt-xoD"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="ChQ-EV-bSc"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="D7O-kD-Xpd"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="DBz-CI-FTR"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="DYK-i8-fr9"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="Dmp-N0-VZ6"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="Dvg-0c-tQS"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="EDM-C1-AOf"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="ErH-VL-71K"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="FSd-l5-DHD"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="Fbg-P9-fwG"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="G2R-Sl-vie"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="GkX-Mw-ycr"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="HDX-hx-dEj"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="Hei-Ax-8Io"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="Hff-Ek-xcT"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="HiS-d2-HZD"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="Iea-oN-19T"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="Jyw-7a-3GD"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="KJz-km-XNr"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="leading" secondItem="Ae7-cF-nUT" secondAttribute="trailing" id="KSc-gY-WwN"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="KeG-Og-dbL"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="LX2-Dr-u5R"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="MD5-J7-A7k"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="N6k-Zg-yHN"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="Nez-MB-g70"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="PC5-YW-8T2"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="PUc-4k-0xl"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="PnF-V8-YLR"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="bottom" secondItem="urQ-nI-h9n" secondAttribute="bottom" id="PzF-al-OfV"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="bottom" secondItem="0PF-au-rDZ" secondAttribute="bottom" id="QVN-uS-P89"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="Qbl-ZM-htB"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="RZB-Zb-bgP"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="Rq2-co-iu4"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="SQ1-LS-84y"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="SZB-gX-5ZQ"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="Sp2-ks-1q8"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="TdO-Ub-zgJ"/>
                                <constraint firstAttribute="height" constant="40" id="Thf-LT-81K"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="U6y-87-7tX"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="bottom" secondItem="527-Bz-wcu" secondAttribute="bottom" id="UKW-ri-NhB"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="UVs-vQ-2WE"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="Udp-Yp-xn4"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="Ueu-u7-Oss"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="bottom" secondItem="Xpc-zD-OnF" secondAttribute="bottom" id="UiY-7V-Qd4"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="VJf-Wf-yiT"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="VMm-mH-cnF"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="Vws-7E-Epw"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="leading" secondItem="Xpc-zD-OnF" secondAttribute="trailing" constant="-1" id="WCI-dS-ehT"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="WFz-qn-Bpp"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="Weq-iK-vhv"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="Wgh-ql-gzv"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="0PF-au-rDZ" secondAttribute="firstBaseline" id="X7D-9V-0gD"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="leading" secondItem="0PF-au-rDZ" secondAttribute="trailing" id="XMI-TW-9f6"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="Y0q-Nd-V1n"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="YJ0-i4-HCY"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="Z8D-SK-SUp"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="top" secondItem="0PF-au-rDZ" secondAttribute="top" id="ZUn-Yh-Pp6"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="ZbN-nK-9Rz"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="top" secondItem="Xpc-zD-OnF" secondAttribute="top" id="ZyZ-se-yZC"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="aD6-ey-rVL"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="aSL-0n-ZLT"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="aiV-Xu-4XX"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="avH-fL-QuG"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="top" secondItem="KMt-5H-CxT" secondAttribute="top" id="b2T-6s-KMx"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="b41-0Y-IBv"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="b5k-7N-qZq"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="b7b-1S-Ohu"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="bng-Dv-AuM"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="buZ-xg-r8b"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="c2S-jx-mCV"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="top" secondItem="urQ-nI-h9n" secondAttribute="top" id="cj2-Rh-7QK"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="0PF-au-rDZ" secondAttribute="firstBaseline" id="d6R-Ry-mYK"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="Xpc-zD-OnF" secondAttribute="baseline" id="dwj-Y5-9jg"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="dyV-PJ-gy3"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="e1f-Pi-i8F"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="e4v-z6-FL6"/>
                                <constraint firstAttribute="trailing" secondItem="Ae7-cF-nUT" secondAttribute="trailing" constant="80" id="eDr-CW-3FK"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="leading" secondItem="PkP-2Q-wd3" secondAttribute="leading" id="eUf-Tj-mdA"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="fka-m2-kPb"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="gS9-aa-rGX"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="gcM-5z-355"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="gqr-pD-PCS"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="hOw-eR-TBg"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="hvP-Bv-gYp"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="baseline" secondItem="Ae7-cF-nUT" secondAttribute="baseline" id="iEw-I0-rw1"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="iOi-aL-Hlo"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="iug-W2-m1x"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="jYG-dh-UGy"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="lBO-Jk-2dT"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="0PF-au-rDZ" secondAttribute="firstBaseline" id="mnC-13-aGR"/>
                                <constraint firstAttribute="trailing" secondItem="527-Bz-wcu" secondAttribute="trailing" id="mvO-mv-ssp"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="leading" secondItem="KMt-5H-CxT" secondAttribute="trailing" id="n1x-Nb-Stz"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="n1z-zj-xBV"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="nUR-8l-erp"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="new-mP-unh"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="p7w-UF-WLE"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="KMt-5H-CxT" secondAttribute="firstBaseline" id="pOW-kh-yQb"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="pXL-ye-nvo"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="baseline" secondItem="KMt-5H-CxT" secondAttribute="baseline" id="q8y-9b-TNc"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="rEi-is-fto"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="rPX-Xl-iby"/>
                                <constraint firstItem="urQ-nI-h9n" firstAttribute="firstBaseline" secondItem="Ae7-cF-nUT" secondAttribute="firstBaseline" id="s5c-U0-DzA"/>
                                <constraint firstItem="0PF-au-rDZ" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="u7Z-ce-RAo"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="leading" secondItem="urQ-nI-h9n" secondAttribute="trailing" constant="1" id="uvf-T4-F8u"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="baseline" secondItem="urQ-nI-h9n" secondAttribute="baseline" id="v1f-SZ-dVN"/>
                                <constraint firstItem="Xpc-zD-OnF" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="weM-Gy-9SZ"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="wjF-cc-2IN"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="xJu-sf-xml"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="0PF-au-rDZ" secondAttribute="baseline" id="xzS-al-PBv"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="baseline" secondItem="527-Bz-wcu" secondAttribute="baseline" id="y2o-t8-dWP"/>
                                <constraint firstItem="527-Bz-wcu" firstAttribute="firstBaseline" secondItem="Xpc-zD-OnF" secondAttribute="firstBaseline" id="yPm-bk-izd"/>
                                <constraint firstItem="KMt-5H-CxT" firstAttribute="firstBaseline" secondItem="urQ-nI-h9n" secondAttribute="firstBaseline" id="yk2-ce-rx3"/>
                                <constraint firstItem="Ae7-cF-nUT" firstAttribute="firstBaseline" secondItem="527-Bz-wcu" secondAttribute="firstBaseline" id="ykp-Fh-6L8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-ha-uqC">
                            <rect key="frame" x="124" y="168" width="32" height="32"/>
                            <state key="normal" image="close">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-GE-T8U">
                            <rect key="frame" x="10" y="68" width="260" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-JL-qSp">
                            <rect key="frame" x="79" y="15" width="122" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="jfV-bQ-aX0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-MF-v1b">
                            <rect key="frame" x="0.0" y="52" width="280" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vdb-Se-sWW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hOi-MF-v1b" secondAttribute="trailing" id="8xu-wZ-fC4"/>
                        <constraint firstItem="hOi-MF-v1b" firstAttribute="leading" secondItem="8nv-1B-1sr" secondAttribute="leading" id="Brz-tF-PbJ"/>
                        <constraint firstAttribute="width" constant="280" id="I9b-JP-htN"/>
                        <constraint firstItem="Uas-ha-uqC" firstAttribute="centerY" secondItem="wab-JL-qSp" secondAttribute="centerY" constant="158" id="NGE-Y1-E4S"/>
                        <constraint firstAttribute="bottom" secondItem="PkP-2Q-wd3" secondAttribute="bottom" constant="65" id="Q7Q-am-hnm"/>
                        <constraint firstItem="Q5S-GE-T8U" firstAttribute="leading" secondItem="8nv-1B-1sr" secondAttribute="leading" constant="10" id="Qgu-1U-yeo"/>
                        <constraint firstAttribute="trailing" secondItem="Q5S-GE-T8U" secondAttribute="trailing" constant="10" id="TGL-86-9cv"/>
                        <constraint firstItem="uWF-FP-UfC" firstAttribute="leading" secondItem="PkP-2Q-wd3" secondAttribute="leading" constant="10" id="Tc4-Fd-jmr"/>
                        <constraint firstItem="Q5S-GE-T8U" firstAttribute="top" secondItem="hOi-MF-v1b" secondAttribute="bottom" constant="15" id="V4C-uW-c3V"/>
                        <constraint firstItem="wab-JL-qSp" firstAttribute="top" secondItem="8nv-1B-1sr" secondAttribute="top" constant="15" id="VKG-jw-5lJ"/>
                        <constraint firstItem="hOi-MF-v1b" firstAttribute="top" secondItem="wab-JL-qSp" secondAttribute="bottom" constant="15" id="Ylj-fO-4Pm"/>
                        <constraint firstItem="wab-JL-qSp" firstAttribute="centerX" secondItem="Q5S-GE-T8U" secondAttribute="centerX" id="mDh-LE-UIQ"/>
                        <constraint firstItem="uWF-FP-UfC" firstAttribute="bottom" secondItem="PkP-2Q-wd3" secondAttribute="bottom" constant="-10" id="nhd-Ht-eTK"/>
                        <constraint firstAttribute="trailing" secondItem="Uas-ha-uqC" secondAttribute="trailing" constant="124" id="ocb-Fq-SFO"/>
                        <constraint firstItem="uWF-FP-UfC" firstAttribute="top" secondItem="Q5S-GE-T8U" secondAttribute="bottom" constant="-14" id="sMv-gu-twQ"/>
                        <constraint firstItem="PkP-2Q-wd3" firstAttribute="centerX" secondItem="Q5S-GE-T8U" secondAttribute="centerX" id="uGq-va-8NH"/>
                        <constraint firstItem="uWF-FP-UfC" firstAttribute="centerX" secondItem="PkP-2Q-wd3" secondAttribute="centerX" constant="-10" id="yxw-gO-Brj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="8nv-1B-1sr" secondAttribute="centerX" id="7IV-mD-0kN"/>
                <constraint firstItem="8nv-1B-1sr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="iaj-JQ-CPg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alInView" destination="8nv-1B-1sr" id="oth-UE-X11"/>
                <outlet property="allBtnOnView" destination="PkP-2Q-wd3" id="Dv0-9z-jTR"/>
                <outlet property="closeBtn" destination="Uas-ha-uqC" id="zeN-5I-1Zx"/>
                <outlet property="inputPayPwdTF" destination="uWF-FP-UfC" id="F11-NJ-imn"/>
                <outlet property="moneyLB" destination="Q5S-GE-T8U" id="R2n-p3-dhP"/>
                <outlet property="titleLB" destination="wab-JL-qSp" id="dvv-3K-OxF"/>
                <outlet property="upConstraint" destination="iaj-JQ-CPg" id="aJA-XS-faY"/>
            </connections>
            <point key="canvasLocation" x="576.5" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
